# StartAndroid

./: Android.7z  settings.gradle
003_1/: build.gradle
003_1/src/main/: AndroidManifest.xml
004_1_basicviews/: build.gradle
004_1_basicviews/src/main/: AndroidManifest.xml
005_1_layoutfiles/: build.gradle
005_1_layoutfiles/src/main/: AndroidManifest.xml
006_1_layouts/: build.gradle
006_1_layouts/src/main/: AndroidManifest.xml
007_2_layoutprop/: build.gradle
007_2_layoutprop/src/main/: AndroidManifest.xml
008_1_viewbyid/: build.gradle
008_1_viewbyid/src/main/: AndroidManifest.xml
009_1_onclickbuttons/: build.gradle
009_1_onclickbuttons/src/main/: AndroidManifest.xml
010_1_listener/: build.gradle
010_1_listener/src/main/: AndroidManifest.xml
010_2_activitylistener/: build.gradle
010_2_activitylistener/src/main/: AndroidManifest.xml
010_3_layoutlistener/: build.gradle
011_1_resvalues/: build.gradle
012_1_logandmess/: build.gradle
013_1_menusimple/: build.gradle
014_2_menuadv/: build.gradle
015_1_contextmenu/: build.gradle
016_1_dynamiclayout/: build.gradle
017_1_dynamiclayout2/: build.gradle
018_1_dynamiclayout3/: build.gradle
019_1_simplecalculator/: build.gradle
020_1_simpleanimation/: build.gradle
021_1_twoactivity/: build.gradle
023_1_oneactivitystate/: build.gradle
024_1_twoactivitystate/: build.gradle
026_1_intentfilter/: build.gradle
027_1_getintentaction/: build.gradle
028_1_intentextras/: build.gradle
029_1_simpleactivityresult/: build.gradle
030_1_activityresult/: build.gradle
031_1_simpleintents/: build.gradle
032_1_simplebrowser/: build.gradle
033_1_sharedpreferences/: build.gradle
034_2_simplesqlite/: build.gradle
036_1_sqlitequery/: build.gradle
037_1_sqliteinnerjoin/: build.gradle
038_1_sqlitetransaction/: build.gradle
039_1_sqliteonupgradedb/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
lesson3/: build.gradle
(+173 files in other folders)
