include ':003_1', ':004_1_basicviews', ':005_1_layoutfiles', ':006_1_layouts', ':007_2_layoutprop', ':008_1_viewbyid', ':009_1_onclickbuttons', ':010_1_listener', ':010_2_activitylistener', ':010_3_layoutlistener', ':011_1_resvalues', ':012_1_logandmess', ':013_1_menusimple', ':014_1_menuadv', ':014_2_menuadv', ':015_1_contextmenu', ':015_2_contextmenu', ':016_1_dynamiclayout', ':017_1_dynamiclayout2', ':018_1_dynamiclayout3', ':019_1_simplecalculator', ':020_1_simpleanimation', ':021_1_twoactivity', ':023_1_oneactivitystate', ':024_1_twoactivitystate', ':026_1_intentfilter'
